{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "es2019",
      "dom.iterable",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./dist/",
    "removeComments": true,
    "strict": true,
    "target": "es6"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "./src/types/*.d.ts",
      "**/*.spec.tsx?"
  ]
}
